[program:scrape-worker]
autostart = true
autorestart = true
numprocs = 50
process_name=%(program_name)s_%(process_num)s
command = python3 /hgprofiler/bin/run-worker.py scrape
user = hgprofiler

[program:archive-worker]
autostart = true
autorestart = true
numprocs = 1
process_name=%(program_name)s_%(process_num)s
command = python3 /hgprofiler/bin/run-worker.py archive
user = hgprofiler
